
# Database connection string (replace with actual values)
DATABASE_URL="postgresql://<DB_USER>:<DB_PASSWORD>@localhost:5432/<DB_NAME>"

APP_TIMEZONE=Europe/Rome

# PostgreSQL service for Docker Compose (replace with actual values if needed)
POSTGRES_USER=<DB_USER>
POSTGRES_PASSWORD=<POSTGRES_PASSWORD>
POSTGRES_DB=<DB_NAME>

NODE_ENV=environment
